<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software - developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 60);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 222);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background-color: rgb(119, 119, 245);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;


        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(170, 93, 241);
        }

        .text-gray {
            color: gray;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 110vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 12px;

        }

        footer {
            background-color: rgb(6, 6, 12);
           
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> My Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple"> Aeiraf, </span>

                <div>and I am a</div>
                <div>Software developer</div>
            </div>
            <div class="rightSection">
                <img src="pg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Java Developer (Academic Learning)
                    </div>
                    <div class="vertical-desc">

                        > Gained strong understanding of Object-Oriented Programming (OOP) principles, exception
                        handling, multithreading, and file operations using Java.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        SQL Database Developer (Sales Management System Project)
                    </div>
                    <div class="vertical-desc">

                        > Designed and implemented a relational database system for a Sales Management System project.
                        Developed complex SQL queries, handled CRUD operations, and optimized data retrieval processes.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        JavaFX
                    </div>
                    <div class="vertical-desc">

                        > Learned and applied JavaFX to build interactive user interfaces (UIs) for desktop
                        applications.
                        Focused on scene building, event handling, and connecting UI with Java backend.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Software Requirements (Online Book Store Management System Project)
                    </div>
                    <div class="vertical-desc">

                        > Gathered and analyzed system requirements and documented them in a detailed SRS (Software
                        Requirement Specification).
                        Designed usecase diagrams, functional models, and data flow diagrams (DFDs) to represent system
                        behavior.

                    </div>
                </div>


            </div>
        </section>
    </main>


    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Software Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            © 2025 My Portfolio | All rights reserved.
        </div>
    </footer>
</body>

</html>